<?xml version="1.0" encoding="UTF-8"?>
<!--(Commemnt generated by ADAPA) PMML processed by ADAPA (Version : 4.3)-->
<PMML version="4.3" xmlns="http://www.dmg.org/PMML-4_3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.dmg.org/PMML-4_3 http://www.dmg.org/pmml/v4-3/pmml-4-3.xsd">
 <Header copyright="Copyright (c) 2017 Guy Guillaume" description="Linear Regression Model">
  <Extension name="user" value="Guy Guillaume" extender="Rattle/PMML"/>
  <Application name="Rattle/PMML" version="1.4"/>
  <Timestamp>2017-04-06 10:28:23</Timestamp>
 </Header>
 <DataDictionary numberOfFields="5">
  <DataField name="SPEND_12M" optype="continuous" dataType="double"/>
  <DataField name="RECENCY" optype="continuous" dataType="double"/>
  <DataField name="LAST_EMAIL_OPEN" optype="continuous" dataType="double"/>
  <DataField name="HOUSEHOLD_INCOME" optype="continuous" dataType="double"/>
  <DataField name="CHANNEL_ACQUISITION" optype="continuous" dataType="double"/>
 </DataDictionary>
 <RegressionModel modelName="Linear_Regression_Model" functionName="regression" algorithmName="least squares">
  <MiningSchema>
   <MiningField name="SPEND_12M" usageType="predicted"/>
   <MiningField name="RECENCY" usageType="active"/>
   <MiningField name="LAST_EMAIL_OPEN" usageType="active"/>
   <MiningField name="HOUSEHOLD_INCOME" usageType="active"/>
   <MiningField name="CHANNEL_ACQUISITION" usageType="active"/>
  </MiningSchema>
  <Output>
   <OutputField name="Predicted_SPEND_12M" feature="predictedValue"/>
  </Output>
  <RegressionTable intercept="118.229266392005">
   <NumericPredictor name="RECENCY" exponent="1" coefficient="0.204977126128662"/>
   <NumericPredictor name="LAST_EMAIL_OPEN" exponent="1" coefficient="0.397305230895352"/>
   <NumericPredictor name="HOUSEHOLD_INCOME" exponent="1" coefficient="0.000880818976025682"/>
   <NumericPredictor name="CHANNEL_ACQUISITION" exponent="1" coefficient="-17.1331361409712"/>
  </RegressionTable>
 </RegressionModel>
</PMML>
